html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial;
}

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  min-height: 100vh;
  height: 100%;
  background-color: #6f1437;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#header {
  display: flex;
  width: 100vw;
  flex-direction: column;

  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    img.zenikanard {
      width: 100px;
      margin: 1em 2em;
    }

    .title {
      font-family: 'New Rocker';
      font-size: 80px;
      color: #eee;
    }

    .stats-btn {
      color: #eee;
      margin: 1em 3em;
      i {
        font-size: 50px;
      }
    }
  }

  .explanations {
    color: #eee;
    font-size: 20px;
    text-align: center;
    p {
      margin: 0;
    }
  }
}

#associations {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .association {
    width: 48%;
    background-color: white;
    margin-top: 1em;
    height: 180px;
    border-radius: 30px;
    overflow: hidden;

    display: flex;

    .image-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2em 0.5em;
      border-right: 1px solid grey;

      img {
        max-height: 100%;
        max-width: 110px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .name {
        font-size: 20px;
        padding: 0.5em;
        display: flex;
        justify-content: center;
      }

      .description {
        flex: 1;
        padding: 0.5em;
        font-size: 14px;
        text-align: justify;
      }

      .actions {
        display: flex;
        justify-content: space-around;
        margin-bottom: 0.8em;

        & > * {
          //border-top: 1px solid grey;
          color: black;
          text-decoration: none;
          //width: 50%;
          width: 140px;
          padding: 0.5em;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

#association {
  display: flex;
  flex-direction: column;
  flex: 1;

  .wrapper {
    background-color: white;
    border-radius: 20px;
    margin: 1em 2em;
    display: flex;
    flex: 1;

    .image-wrapper {
      min-width: 170px;
      width: 170px;
      padding: 0.5em;
      display: flex;
      align-items: center;
      border-right: 1px solid grey;

      img {
        width: 100%;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .title {
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-family: 'New Rocker';
        margin: 0.5rem 0.5rem 0 0.5rem;
      }

      .description {
        overflow-y: auto;
        height: 225px;
        padding: 0 1em;
        text-align: justify;

        p {
          text-indent: 20px;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
          width: 12px;
          background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #555;
        }
      }

      .actions {
        display: flex;
        flex: 1;
        justify-content: space-around;

        align-items: center;

        & > * {
          //border-top: 1px solid grey;
          color: black;
          text-decoration: none;
          //width: 50%;
          width: 140px;
          padding: 0.5em;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

#scan {
  display: flex;
  justify-content: center;
  position: relative;

  video {
    margin-top: 20px;
    height: 370px;
  }

  .retour-btn {
    position: absolute;
    bottom: 0;
    left: 100px;
    text-decoration: none;

    div {
      background-color: lightgray;
      color: black;
      padding: 0.5em 1em;
      border-radius: 5px;
    }
  }
}

#stats {
  display: flex;
  flex-direction: column;
  flex: 1;

  .wrapper {
    background-color: white;
    border-radius: 20px;
    margin: 1em 2em;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    flex: 1;

    .associations {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-evenly;
      margin-right: 150px;

      .association {
        display: flex;
        height: 50px;

        .image-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          margin-right: 20px;

          img {
            width: 100%;
          }
        }

        .bar-wrapper {
          display: flex;
          flex: 1;
          padding: 5px 0;

          .bar {
            background-color: #6f1437;
            color: white;
            display: flex;
            align-items: center;
            padding: 0.5em;
            font-weight: bold;
            transition: width 1s linear;

            .count {
              width: 30px;
              text-align: right;
            }
          }
        }
      }
    }

    .total {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
    }
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 2em;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;

  display: flex;
  flex-direction: column;

  .title {
    font-size: 30px;
    display: block;
    text-align: center;
  }

  .image-wrapper {
    height: 200px;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
    }
  }

  .actions {
    display: flex;
    flex: 1;
    justify-content: space-around;

    margin-top: 20px;
    align-items: center;

    & > * {
      //border-top: 1px solid grey;
      color: black;
      text-decoration: none;
      //width: 50%;
      width: 140px;
      padding: 0.5em;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
