.item-list {
  display: flex;
  flex-wrap: wrap;

  & > * {
    margin: 0.7em;

    flex-basis: 400px;
    max-width: 400px;
    flex-shrink: 1;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  color: black;

  height: 200px;
  border: 1px solid grey;
  border-radius: 10px;

  padding: 0.5em;
  cursor: pointer;

  &:hover {
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  }

  .item-title {
    display: flex;
    justify-content: center;

    font-size: 24px;
    font-weight: bold;
  }

  .item-wrapper {
    display: flex;
    flex: 1;
    padding: 20px;

    .item-image {
      display: flex;
      width: 35%;

      margin-right: 20px;

      img {
        object-fit: contain;
      }
    }

    .item-content {
      display: flex;
      flex: 1;
      flex-direction: column;

      justify-content: space-around;

      .item-content-line {
        display: flex;
        span:first-child {
          width: 30px;
          text-align: center;
        }
      }
    }
  }
}
